FROM python:3.11-slim

RUN apt-get -q update && \
    apt-get install -y --no-install-recommends smartmontools nvme-cli jq moreutils git && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN mkdir -p /scripts && \
    git clone --depth 1 --branch master --single-branch \
        https://github.com/smartlgt/node-exporter-textfile-collector-scripts.git /scripts && \
    chmod 755 /scripts/* && \
    rm -rf ./scripts/.[!.]*

RUN pip3 install --break-system-packages -r /scripts/requirements.txt

COPY entrypoint.sh /entrypoint.sh

RUN chmod 755 /entrypoint.sh

VOLUME ["/var/lib/node_exporter"]

ENTRYPOINT ["/entrypoint.sh"]
